# insert constant values into coutries

# --- !Ups
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (1,'Afghanistan','AFG','AFN');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (2,'Åland Islands','ALA','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (3,'Albania','ALB','ALL');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (4,'Algeria','DZA','DZD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (5,'American Samoa','ASM','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (6,'Andorra','AND','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (7,'Angola','AGO','AOA');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (8,'Anguilla','AIA','XCD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (9,'Antarctica','ATA','');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (10,'Antigua and Barbuda','ATG','XCD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (11,'Argentina','ARG','ARS');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (12,'Armenia','ARM','AMD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (13,'Aruba','ABW','AWG');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (14,'Australia','AUS','AUD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (15,'Austria','AUT','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (16,'Azerbaijan','AZE','AZN');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (17,'Bahamas','BHS','BSD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (18,'Bahrain','BHR','BHD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (19,'Bangladesh','BGD','BDT');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (20,'Barbados','BRB','BBD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (21,'Belarus','BLR','BYR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (22,'Belgium','BEL','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (23,'Belize','BLZ','BZD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (24,'Benin','BEN','XOF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (25,'Bermuda','BMU','BMD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (26,'Bhutan','BTN','BTN');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (27,'Bolivia, Plurinational State of','BOL','BOB');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (28,'Bonaire, Sint Eustatius and Saba','BES','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (29,'Bosnia and Herzegovina','BIH','BAM');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (30,'Botswana','BWA','BWP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (31,'Bouvet Island','BVT','NOK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (32,'Brazil','BRA','BRL');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (33,'British Indian Ocean Territory','IOT','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (34,'Brunei Darussalam','BRN','BND');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (35,'Bulgaria','BGR','BGN');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (36,'Burkina Faso','BFA','XOF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (37,'Burundi','BDI','BIF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (38,'Cambodia','KHM','KHR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (39,'Cameroon','CMR','XAF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (40,'Canada','CAN','CAD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (41,'Cape Verde','CPV','CVE');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (42,'Cayman Islands','CYM','KYD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (43,'Central African Republic','CAF','XAF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (44,'Chad','TCD','XAF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (45,'Chile','CHL','CLP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (46,'China','CHN','CNY');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (47,'Christmas Island','CXR','AUD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (48,'Cocos (Keeling) Islands','CCK','AUD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (49,'Colombia','COL','COP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (50,'Comoros','COM','KMF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (51,'Congo','COG','XAF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (52,'Congo, the Democratic Republic of the','COD','CDF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (53,'Cook Islands','COK','NZD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (54,'Costa Rica','CRI','CRC');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (55,'Côte d\'Ivoire','CIV','XOF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (56,'Croatia','HRV','HRK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (57,'Cuba','CUB','CUP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (58,'Curaçao','CUW','ANG');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (59,'Cyprus','CYP','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (60,'Czech Republic','CZE','CZK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (61,'Denmark','DNK','DKK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (62,'Djibouti','DJI','DJF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (63,'Dominica','DMA','XCD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (64,'Dominican Republic','DOM','DOP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (65,'Ecuador','ECU','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (66,'Egypt','EGY','EGP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (67,'El Salvador','SLV','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (68,'Equatorial Guinea','GNQ','XAF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (69,'Eritrea','ERI','ERN');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (70,'Estonia','EST','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (71,'Ethiopia','ETH','ETB');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (72,'Falkland Islands (Malvinas)','FLK','FKP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (73,'Faroe Islands','FRO','DKK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (74,'Fiji','FJI','FJD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (75,'Finland','FIN','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (76,'France','FRA','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (77,'French Guiana','GUF','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (78,'French Polynesia','PYF','XPF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (79,'French Southern Territories','ATF','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (80,'Gabon','GAB','XAF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (81,'Gambia','GMB','GMD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (82,'Georgia','GEO','GEL');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (83,'Germany','DEU','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (84,'Ghana','GHA','GHS');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (85,'Gibraltar','GIB','GIP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (86,'Greece','GRC','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (87,'Greenland','GRL','DKK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (88,'Grenada','GRD','XCD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (89,'Guadeloupe','GLP','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (90,'Guam','GUM','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (91,'Guatemala','GTM','GTQ');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (92,'Guernsey','GGY','GBP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (93,'Guinea','GIN','GNF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (94,'Guinea-Bissau','GNB','XOF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (95,'Guyana','GUY','GYD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (96,'Haiti','HTI','HTG');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (97,'Heard Island and McDonald Islands','HMD','AUD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (98,'Holy See (Vatican City State)','VAT','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (99,'Honduras','HND','HNL');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (100,'Hong Kong','HKG','HKD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (101,'Hungary','HUN','HUF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (102,'Iceland','ISL','ISK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (103,'India','IND','INR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (104,'Indonesia','IDN','IDR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (105,'Iran, Islamic Republic of','IRN','IRR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (106,'Iraq','IRQ','IQD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (107,'Ireland','IRL','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (108,'Isle of Man','IMN','GBP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (109,'Israel','ISR','ILS');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (110,'Italy','ITA','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (111,'Jamaica','JAM','JMD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (112,'Japan','JPN','JPY');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (113,'Jersey','JEY','GBP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (114,'Jordan','JOR','JOD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (115,'Kazakhstan','KAZ','KZT');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (116,'Kenya','KEN','KES');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (117,'Kiribati','KIR','AUD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (118,'Korea, Democratic People\'s Republic of','PRK','KPW');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (119,'Korea, Republic of','KOR','KRW');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (120,'Kuwait','KWT','KWD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (121,'Kyrgyzstan','KGZ','KGS');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (122,'Lao People\'s Democratic Republic','LAO','LAK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (123,'Latvia','LVA','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (124,'Lebanon','LBN','LBP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (125,'Lesotho','LSO','LSL');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (126,'Liberia','LBR','LRD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (127,'Libya','LBY','LYD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (128,'Liechtenstein','LIE','CHF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (129,'Lithuania','LTU','LTL');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (130,'Luxembourg','LUX','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (131,'Macao','MAC','MOP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (132,'Macedonia, the former Yugoslav Republic of','MKD','MKD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (133,'Madagascar','MDG','MGA');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (134,'Malawi','MWI','MWK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (135,'Malaysia','MYS','MYR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (136,'Maldives','MDV','MVR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (137,'Mali','MLI','XOF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (138,'Malta','MLT','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (139,'Marshall Islands','MHL','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (140,'Martinique','MTQ','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (141,'Mauritania','MRT','MRO');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (142,'Mauritius','MUS','MUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (143,'Mayotte','MYT','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (144,'Mexico','MEX','MXN');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (145,'Micronesia, Federated States of','FSM','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (146,'Moldova, Republic of','MDA','MDL');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (147,'Monaco','MCO','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (148,'Mongolia','MNG','MNT');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (149,'Montenegro','MNE','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (150,'Montserrat','MSR','XCD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (151,'Morocco','MAR','MAD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (152,'Mozambique','MOZ','MZN');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (153,'Myanmar','MMR','MMK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (154,'Namibia','NAM','NAD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (155,'Nauru','NRU','AUD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (156,'Nepal','NPL','NPR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (157,'Netherlands','NLD','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (158,'New Caledonia','NCL','XPF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (159,'New Zealand','NZL','NZD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (160,'Nicaragua','NIC','NIO');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (161,'Niger','NER','XOF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (162,'Nigeria','NGA','NGN');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (163,'Niue','NIU','NZD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (164,'Norfolk Island','NFK','AUD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (165,'Northern Mariana Islands','MNP','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (166,'Norway','NOR','NOK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (167,'Oman','OMN','OMR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (168,'Pakistan','PAK','PKR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (169,'Palau','PLW','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (170,'Palestine, State of','PSE','ILS');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (171,'Panama','PAN','PAB');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (172,'Papua New Guinea','PNG','PGK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (173,'Paraguay','PRY','PYG');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (174,'Peru','PER','PEN');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (175,'Philippines','PHL','PHP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (176,'Pitcairn','PCN','NZD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (177,'Poland','POL','PLN');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (178,'Portugal','PRT','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (179,'Puerto Rico','PRI','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (180,'Qatar','QAT','QAR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (181,'Réunion','REU','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (182,'Romania','ROU','RON');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (183,'Russian Federation','RUS','RUB');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (184,'Rwanda','RWA','RWF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (185,'Saint Barthélemy','BLM','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (186,'Saint Helena, Ascension and Tristan da Cunha','SHN','SHP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (187,'Saint Kitts and Nevis','KNA','XCD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (188,'Saint Lucia','LCA','XCD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (189,'Saint Martin (French part)','MAF','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (190,'Saint Pierre and Miquelon','SPM','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (191,'Saint Vincent and the Grenadines','VCT','XCD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (192,'Samoa','WSM','WST');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (193,'San Marino','SMR','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (194,'Sao Tome and Principe','STP','STD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (195,'Saudi Arabia','SAU','SAR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (196,'Senegal','SEN','XOF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (197,'Serbia','SRB','RSD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (198,'Seychelles','SYC','SCR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (199,'Sierra Leone','SLE','SLL');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (200,'Singapore','SGP','SGD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (201,'Sint Maarten (Dutch part)','SXM','ANG');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (202,'Slovakia','SVK','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (203,'Slovenia','SVN','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (204,'Solomon Islands','SLB','SBD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (205,'Somalia','SOM','SOS');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (206,'South Africa','ZAF','ZAR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (207,'South Georgia and the South Sandwich Islands','SGS','GBP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (208,'South Sudan','SSD','SSP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (209,'Spain','ESP','EUR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (210,'Sri Lanka','LKA','LKR');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (211,'Sudan','SDN','SDG');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (212,'Suriname','SUR','SRD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (213,'Svalbard and Jan Mayen','SJM','NOK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (214,'Swaziland','SWZ','SZL');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (215,'Sweden','SWE','SEK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (216,'Switzerland','CHE','CHF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (217,'Syrian Arab Republic','SYR','SYP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (218,'Taiwan, Province of China','TWN','TWD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (219,'Tajikistan','TJK','TJS');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (220,'Tanzania, United Republic of','TZA','TZS');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (221,'Thailand','THA','THB');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (222,'Timor-Leste','TLS','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (223,'Togo','TGO','XOF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (224,'Tokelau','TKL','NZD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (225,'Tonga','TON','TOP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (226,'Trinidad and Tobago','TTO','TTD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (227,'Tunisia','TUN','TND');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (228,'Turkey','TUR','TRY');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (229,'Turkmenistan','TKM','TMT');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (230,'Turks and Caicos Islands','TCA','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (231,'Tuvalu','TUV','AUD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (232,'Uganda','UGA','UGX');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (233,'Ukraine','UKR','UAH');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (234,'United Arab Emirates','ARE','AED');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (235,'United Kingdom','GBR','GBP');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (236,'United States','USA','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (237,'United States Minor Outlying Islands','UMI','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (238,'Uruguay','URY','UYU');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (239,'Uzbekistan','UZB','UZS');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (240,'Vanuatu','VUT','VUV');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (241,'Venezuela, Bolivarian Republic of','VEN','VEF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (242,'Viet Nam','VNM','VND');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (243,'Virgin Islands, British','VGB','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (244,'Virgin Islands, U.S.','VIR','USD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (245,'Wallis and Futuna','WLF','XPF');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (246,'Western Sahara','ESH','MAD');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (247,'Yemen','YEM','YER');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (248,'Zambia','ZMB','ZMK');
INSERT INTO `country` (`id`,`name`,`code`,`currency`) VALUES (249,'Zimbabwe','ZWE','ZWL');

# --- !Downs
delete from country where id between 1 and 250;