// Chosen, a Select Box Enhancer for jQuery and Prototype
// by Patrick Filler for Harvest, http://getharvest.com
//
// Version 0.9.14
// Full source at https://github.com/harvesthq/chosen
// Copyright (c) 2011 Harvest http://getharvest.com

// MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md
// This file is generated by `cake build`, do not edit it by hand.
(function() {
    var SelectParser;

    SelectParser = (function() {

        function SelectParser() {
            this.options_index = 0;
            this.parsed = [];
        }

        SelectParser.prototype.add_node = function(child) {
            if (child.nodeName.toUpperCase() === "OPTGROUP") {
                return this.add_group(child);
            } else {
                return this.add_option(child);
            }
        };

        SelectParser.prototype.add_group = function(group) {
            var group_position, option, _i, _len, _ref, _results;
            group_position = this.parsed.length;
            this.parsed.push({
                array_index: group_position,
                group: true,
                label: group.label,
                children: 0,
                disabled: group.disabled
            });
            _ref = group.childNodes;
            _results = [];
            for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                option = _ref[_i];
                _results.push(this.add_option(option, group_position, group.disabled));
            }
            return _results;
        };

        SelectParser.prototype.add_option = function(option, group_position, group_disabled) {
            if (option.nodeName.toUpperCase() === "OPTION") {
                if (option.text !== "") {
                    if (group_position != null) {
                        this.parsed[group_position].children += 1;
                    }
                    this.parsed.push({
                        array_index: option.id ? option.id.substr(option.id.lastIndexOf("_") + 1) : this.parsed.length,
                        options_index: this.options_index,
                        value: option.value,
                        text: option.text,
                        html: option.innerHTML,
                        selected: option.selected,
                        disabled: group_disabled === true ? group_disabled : option.disabled,
                        group_array_index: group_position,
                        classes: option.className,
                        style: option.style.cssText
                    });
                } else {
                    this.parsed.push({
                        array_index: this.parsed.length,
                        options_index: this.options_index,
                        empty: true
                    });
                }
                return this.options_index += 1;
            }
        };

        return SelectParser;

    })();

    SelectParser.select_to_array = function(select) {
        var child, parser, _i, _len, _ref;
        parser = new SelectParser();
        _ref = select.childNodes;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            child = _ref[_i];
            parser.add_node(child);
        }
        return parser.parsed;
    };

    this.SelectParser = SelectParser;

}).call(this);

/*
 Chosen source: generate output using 'cake build'
 Copyright (c) 2011 by Harvest
 */


(function() {
    var AbstractChosen, root;

    root = this;

    AbstractChosen = (function() {

        function AbstractChosen(form_field, options) {
            this.form_field = form_field;
            this.options = options != null ? options : {};
            if (!AbstractChosen.browser_is_supported()) {
                return;
            }
            this.is_multiple = this.form_field.multiple;
            this.set_default_text();
            this.set_default_values();
            this.setup();
            this.set_up_html();
            this.register_observers();
            this.finish_setup();
        }

        AbstractChosen.prototype.set_default_values = function() {
            var _this = this;
            this.click_test_action = function(evt) {
                return _this.test_active_click(evt);
            };
            this.activate_action = function(evt) {
                return _this.activate_field(evt);
            };
            this.active_field = false;
            this.mouse_on_container = false;
            this.results_showing = false;
            this.result_highlighted = null;
            this.result_single_selected = null;
            this.allow_single_deselect = (this.options.allow_single_deselect != null) && (this.form_field.options[0] != null) && this.form_field.options[0].text === "" ? this.options.allow_single_deselect : false;
            this.disable_search_threshold = this.options.disable_search_threshold || 0;
            this.disable_search = this.options.disable_search || false;
            this.enable_split_word_search = this.options.enable_split_word_search != null ? this.options.enable_split_word_search : true;
            this.search_contains = this.options.search_contains || false;
            this.choices = 0;
            this.single_backstroke_delete = this.options.single_backstroke_delete || false;
            this.max_selected_options = this.options.max_selected_options || Infinity;
            return this.inherit_select_classes = this.options.inherit_select_classes || false;
        };

        AbstractChosen.prototype.set_default_text = function() {
            if (this.form_field.getAttribute("data-placeholder")) {
                this.default_text = this.form_field.getAttribute("data-placeholder");
            } else if (this.is_multiple) {
                this.default_text = this.options.placeholder_text_multiple || this.options.placeholder_text || AbstractChosen.default_multiple_text;
            } else {
                this.default_text = this.options.placeholder_text_single || this.options.placeholder_text || AbstractChosen.default_single_text;
            }
            return this.results_none_found = this.form_field.getAttribute("data-no_results_text") || this.options.no_results_text || AbstractChosen.default_no_result_text;
        };

        AbstractChosen.prototype.mouse_enter = function() {
            return this.mouse_on_container = true;
        };

        AbstractChosen.prototype.mouse_leave = function() {
            return this.mouse_on_container = false;
        };

        AbstractChosen.prototype.input_focus = function(evt) {
            var _this = this;
            if (this.is_multiple) {
                if (!this.active_field) {
                    return setTimeout((function() {
                        return _this.container_mousedown();
                    }), 50);
                }
            } else {
                if (!this.active_field) {
                    return this.activate_field();
                }
            }
        };

        AbstractChosen.prototype.input_blur = function(evt) {
            var _this = this;
            if (!this.mouse_on_container) {
                this.active_field = false;
                return setTimeout((function() {
                    return _this.blur_test();
                }), 100);
            }
        };

        AbstractChosen.prototype.result_add_option = function(option) {
            var classes, style;
            if (!option.disabled) {
                option.dom_id = this.container_id + "_o_" + option.array_index;
                classes = option.selected && this.is_multiple ? [] : ["active-result"];
                if (option.selected) {
                    classes.push("result-selected");
                }
                if (option.group_array_index != null) {
                    classes.push("group-option");
                }
                if (option.classes !== "") {
                    classes.push(option.classes);
                }
                style = option.style.cssText !== "" ? " style=\"" + option.style + "\"" : "";
                return '<li id="' + option.dom_id + '" class="' + classes.join(' ') + '"' + style + '>' + option.html + '</li>';
            } else {
                return "";
            }
        };

        AbstractChosen.prototype.results_update_field = function() {
            this.set_default_text();
            if (!this.is_multiple) {
                this.results_reset_cleanup();
            }
            this.result_clear_highlight();
            this.result_single_selected = null;
            return this.results_build();
        };

        AbstractChosen.prototype.results_toggle = function() {
            if (this.results_showing) {
                return this.results_hide();
            } else {
                return this.results_show();
            }
        };

        AbstractChosen.prototype.results_search = function(evt) {
            if (this.results_showing) {
                return this.winnow_results();
            } else {
                return this.results_show();
            }
        };

        AbstractChosen.prototype.choices_click = function(evt) {
            evt.preventDefault();
            if (!this.results_showing) {
                return this.results_show();
            }
        };

        AbstractChosen.prototype.keyup_checker = function(evt) {
            var stroke, _ref;
            stroke = (_ref = evt.which) != null ? _ref : evt.keyCode;
            this.search_field_scale();
            switch (stroke) {
                case 8:
                    if (this.is_multiple && this.backstroke_length < 1 && this.choices > 0) {
                        return this.keydown_backstroke();
                    } else if (!this.pending_backstroke) {
                        this.result_clear_highlight();
                        return this.results_search();
                    }
                    break;
                case 13:
                    evt.preventDefault();
                    if (this.results_showing) {
                        return this.result_select(evt);
                    }
                    break;
                case 27:
                    if (this.results_showing) {
                        this.results_hide();
                    }
                    return true;
                case 9:
                case 38:
                case 40:
                case 16:
                case 91:
                case 17:
                    break;
                default:
                    return this.results_search();
            }
        };

        AbstractChosen.prototype.generate_field_id = function() {
            var new_id;
            new_id = this.generate_random_id();
            this.form_field.id = new_id;
            return new_id;
        };

        AbstractChosen.prototype.generate_random_char = function() {
            var chars, newchar, rand;
            chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            rand = Math.floor(Math.random() * chars.length);
            return newchar = chars.substring(rand, rand + 1);
        };

        AbstractChosen.prototype.container_width = function() {
            var width;
            if (this.options.width != null) {
                return this.options.width;
            }
            width = window.getComputedStyle != null ? parseFloat(window.getComputedStyle(this.form_field).getPropertyValue('width')) : (typeof jQuery !== "undefined" && jQuery !== null) && (this.form_field_jq != null) ? this.form_field_jq.outerWidth() : this.form_field.getWidth();
            return width + "px";
        };

        AbstractChosen.browser_is_supported = function() {
            var _ref;
            if (window.navigator.appName === "Microsoft Internet Explorer") {
                return (null !== (_ref = document.documentMode) && _ref >= 8);
            }
            return true;
        };

        AbstractChosen.default_multiple_text = "Select Some Options";

        AbstractChosen.default_single_text = "Select an Option";

        AbstractChosen.default_no_result_text = "No results match";

        return AbstractChosen;

    })();

    root.AbstractChosen = AbstractChosen;

}).call(this);

/*
 Chosen source: generate output using 'cake build'
 Copyright (c) 2011 by Harvest
 */


(function() {
    var Chosen, root,
        __hasProp = {}.hasOwnProperty,
        __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

    root = this;

    Chosen = (function(_super) {

        __extends(Chosen, _super);

        function Chosen() {
            return Chosen.__super__.constructor.apply(this, arguments);
        }

        Chosen.prototype.setup = function() {
            this.current_selectedIndex = this.form_field.selectedIndex;
            return this.is_rtl = this.form_field.hasClassName("chzn-rtl");
        };

        Chosen.prototype.finish_setup = function() {
            return this.form_field.addClassName("chzn-done");
        };

        Chosen.prototype.set_default_values = function() {
            Chosen.__super__.set_default_values.call(this);
            this.single_temp = new Template('<a href="javascript:void(0)" class="chzn-single chzn-default" tabindex="-1"><span>#{default}</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" /></div><ul class="chzn-results"></ul></div>');
            this.multi_temp = new Template('<ul class="chzn-choices"><li class="search-field"><input type="text" value="#{default}" class="default" autocomplete="off" style="width:25px;" /></li></ul><div class="chzn-drop"><ul class="chzn-results"></ul></div>');
            this.choice_temp = new Template('<li class="search-choice" id="#{id}"><span>#{choice}</span><a href="javascript:void(0)" class="search-choice-close" rel="#{position}"></a></li>');
            this.choice_noclose_temp = new Template('<li class="search-choice search-choice-disabled" id="#{id}"><span>#{choice}</span></li>');
            return this.no_results_temp = new Template('<li class="no-results">' + this.results_none_found + ' "<span>#{terms}</span>"</li>');
        };

        Chosen.prototype.set_up_html = function() {
            var container_classes, container_props;
            this.container_id = this.form_field.identify().replace(/[^\w]/g, '_') + "_chzn";
            container_classes = ["chzn-container"];
            container_classes.push("chzn-container-" + (this.is_multiple ? "multi" : "single"));
            if (this.inherit_select_classes && this.form_field.className) {
                container_classes.push(this.form_field.className);
            }
            if (this.is_rtl) {
                container_classes.push("chzn-rtl");
            }
            container_props = {
                'id': this.container_id,
                'class': container_classes.join(' '),
                'style': "width: " + (this.container_width()) + ";",
                'title': this.form_field.title
            };
            this.container = this.is_multiple ? new Element('div', container_props).update(this.multi_temp.evaluate({
                "default": this.default_text
            })) : new Element('div', container_props).update(this.single_temp.evaluate({
                "default": this.default_text
            }));
            this.form_field.hide().insert({
                after: this.container
            });
            this.dropdown = this.container.down('div.chzn-drop');
            this.search_field = this.container.down('input');
            this.search_results = this.container.down('ul.chzn-results');
            this.search_field_scale();
            this.search_no_results = this.container.down('li.no-results');
            if (this.is_multiple) {
                this.search_choices = this.container.down('ul.chzn-choices');
                this.search_container = this.container.down('li.search-field');
            } else {
                this.search_container = this.container.down('div.chzn-search');
                this.selected_item = this.container.down('.chzn-single');
            }
            this.results_build();
            this.set_tab_index();
            this.set_label_behavior();
            return this.form_field.fire("liszt:ready", {
                chosen: this
            });
        };

        Chosen.prototype.register_observers = function() {
            var _this = this;
            this.container.observe("mousedown", function(evt) {
                return _this.container_mousedown(evt);
            });
            this.container.observe("mouseup", function(evt) {
                return _this.container_mouseup(evt);
            });
            this.container.observe("mouseenter", function(evt) {
                return _this.mouse_enter(evt);
            });
            this.container.observe("mouseleave", function(evt) {
                return _this.mouse_leave(evt);
            });
            this.search_results.observe("mouseup", function(evt) {
                return _this.search_results_mouseup(evt);
            });
            this.search_results.observe("mouseover", function(evt) {
                return _this.search_results_mouseover(evt);
            });
            this.search_results.observe("mouseout", function(evt) {
                return _this.search_results_mouseout(evt);
            });
            this.search_results.observe("mousewheel", function(evt) {
                return _this.search_results_mousewheel(evt);
            });
            this.search_results.observe("DOMMouseScroll", function(evt) {
                return _this.search_results_mousewheel(evt);
            });
            this.form_field.observe("liszt:updated", function(evt) {
                return _this.results_update_field(evt);
            });
            this.form_field.observe("liszt:activate", function(evt) {
                return _this.activate_field(evt);
            });
            this.form_field.observe("liszt:open", function(evt) {
                return _this.container_mousedown(evt);
            });
            this.search_field.observe("blur", function(evt) {
                return _this.input_blur(evt);
            });
            this.search_field.observe("keyup", function(evt) {
                return _this.keyup_checker(evt);
            });
            this.search_field.observe("keydown", function(evt) {
                return _this.keydown_checker(evt);
            });
            this.search_field.observe("focus", function(evt) {
                return _this.input_focus(evt);
            });
            if (this.is_multiple) {
                return this.search_choices.observe("click", function(evt) {
                    return _this.choices_click(evt);
                });
            } else {
                return this.container.observe("click", function(evt) {
                    return evt.preventDefault();
                });
            }
        };

        Chosen.prototype.search_field_disabled = function() {
            this.is_disabled = this.form_field.disabled;
            if (this.is_disabled) {
                this.container.addClassName('chzn-disabled');
                this.search_field.disabled = true;
                if (!this.is_multiple) {
                    this.selected_item.stopObserving("focus", this.activate_action);
                }
                return this.close_field();
            } else {
                this.container.removeClassName('chzn-disabled');
                this.search_field.disabled = false;
                if (!this.is_multiple) {
                    return this.selected_item.observe("focus", this.activate_action);
                }
            }
        };

        Chosen.prototype.container_mousedown = function(evt) {
            if (!this.is_disabled) {
                if (evt && evt.type === "mousedown" && !this.results_showing) {
                    evt.stop();
                }
                if (!((evt != null) && evt.target.hasClassName("search-choice-close"))) {
                    if (!this.active_field) {
                        if (this.is_multiple) {
                            this.search_field.clear();
                        }
                        document.observe("click", this.click_test_action);
                        this.results_show();
                    } else if (!this.is_multiple && evt && (evt.target === this.selected_item || evt.target.up("a.chzn-single"))) {
                        this.results_toggle();
                    }
                    return this.activate_field();
                }
            }
        };

        Chosen.prototype.container_mouseup = function(evt) {
            if (evt.target.nodeName === "ABBR" && !this.is_disabled) {
                return this.results_reset(evt);
            }
        };

        Chosen.prototype.search_results_mousewheel = function(evt) {
            var delta;
            delta = -evt.wheelDelta || evt.detail;
            if (delta != null) {
                evt.preventDefault();
                if (evt.type === 'DOMMouseScroll') {
                    delta = delta * 40;
                }
                return this.search_results.scrollTop = delta + this.search_results.scrollTop;
            }
        };

        Chosen.prototype.blur_test = function(evt) {
            if (!this.active_field && this.container.hasClassName("chzn-container-active")) {
                return this.close_field();
            }
        };

        Chosen.prototype.close_field = function() {
            document.stopObserving("click", this.click_test_action);
            this.active_field = false;
            this.results_hide();
            this.container.removeClassName("chzn-container-active");
            this.winnow_results_clear();
            this.clear_backstroke();
            this.show_search_field_default();
            return this.search_field_scale();
        };

        Chosen.prototype.activate_field = function() {
            this.container.addClassName("chzn-container-active");
            this.active_field = true;
            this.search_field.value = this.search_field.value;
            return this.search_field.focus();
        };

        Chosen.prototype.test_active_click = function(evt) {
            if (evt.target.up('#' + this.container_id)) {
                return this.active_field = true;
            } else {
                return this.close_field();
            }
        };

        Chosen.prototype.results_build = function() {
            var content, data, _i, _len, _ref;
            this.parsing = true;
            this.results_data = root.SelectParser.select_to_array(this.form_field);
            if (this.is_multiple && this.choices > 0) {
                this.search_choices.select("li.search-choice").invoke("remove");
                this.choices = 0;
            } else if (!this.is_multiple) {
                this.selected_item.addClassName("chzn-default").down("span").update(this.default_text);
                if (this.disable_search || this.form_field.options.length <= this.disable_search_threshold) {
                    this.container.addClassName("chzn-container-single-nosearch");
                } else {
                    this.container.removeClassName("chzn-container-single-nosearch");
                }
            }
            content = '';
            _ref = this.results_data;
            for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                data = _ref[_i];
                if (data.group) {
                    content += this.result_add_group(data);
                } else if (!data.empty) {
                    content += this.result_add_option(data);
                    if (data.selected && this.is_multiple) {
                        this.choice_build(data);
                    } else if (data.selected && !this.is_multiple) {
                        this.selected_item.removeClassName("chzn-default").down("span").update(data.html);
                        if (this.allow_single_deselect) {
                            this.single_deselect_control_build();
                        }
                    }
                }
            }
            this.search_field_disabled();
            this.show_search_field_default();
            this.search_field_scale();
            this.search_results.update(content);
            return this.parsing = false;
        };

        Chosen.prototype.result_add_group = function(group) {
            if (!group.disabled) {
                group.dom_id = this.container_id + "_g_" + group.array_index;
                return '<li id="' + group.dom_id + '" class="group-result">' + group.label.escapeHTML() + '</li>';
            } else {
                return "";
            }
        };

        Chosen.prototype.result_do_highlight = function(el) {
            var high_bottom, high_top, maxHeight, visible_bottom, visible_top;
            this.result_clear_highlight();
            this.result_highlight = el;
            this.result_highlight.addClassName("highlighted");
            maxHeight = parseInt(this.search_results.getStyle('maxHeight'), 10);
            visible_top = this.search_results.scrollTop;
            visible_bottom = maxHeight + visible_top;
            high_top = this.result_highlight.positionedOffset().top;
            high_bottom = high_top + this.result_highlight.getHeight();
            if (high_bottom >= visible_bottom) {
                return this.search_results.scrollTop = (high_bottom - maxHeight) > 0 ? high_bottom - maxHeight : 0;
            } else if (high_top < visible_top) {
                return this.search_results.scrollTop = high_top;
            }
        };

        Chosen.prototype.result_clear_highlight = function() {
            if (this.result_highlight) {
                this.result_highlight.removeClassName('highlighted');
            }
            return this.result_highlight = null;
        };

        Chosen.prototype.results_show = function() {
            if (this.result_single_selected != null) {
                this.result_do_highlight(this.result_single_selected);
            } else if (this.is_multiple && this.max_selected_options <= this.choices) {
                this.form_field.fire("liszt:maxselected", {
                    chosen: this
                });
                return false;
            }
            this.container.addClassName("chzn-with-drop");
            this.form_field.fire("liszt:showing_dropdown", {
                chosen: this
            });
            this.results_showing = true;
            this.search_field.focus();
            this.search_field.value = this.search_field.value;
            return this.winnow_results();
        };

        Chosen.prototype.results_hide = function() {
            this.result_clear_highlight();
            this.container.removeClassName("chzn-with-drop");
            this.form_field.fire("liszt:hiding_dropdown", {
                chosen: this
            });
            return this.results_showing = false;
        };

        Chosen.prototype.set_tab_index = function(el) {
            var ti;
            if (this.form_field.tabIndex) {
                ti = this.form_field.tabIndex;
                this.form_field.tabIndex = -1;
                return this.search_field.tabIndex = ti;
            }
        };

        Chosen.prototype.set_label_behavior = function() {
            var _this = this;
            this.form_field_label = this.form_field.up("label");
            if (!(this.form_field_label != null)) {
                this.form_field_label = $$("label[for=" + this.form_field.id + "]").first();
            }
            if (this.form_field_label != null) {
                return this.form_field_label.observe("click", function(evt) {
                    if (_this.is_multiple) {
                        return _this.container_mousedown(evt);
                    } else {
                        return _this.activate_field();
                    }
                });
            }
        };

        Chosen.prototype.show_search_field_default = function() {
            if (this.is_multiple && this.choices < 1 && !this.active_field) {
                this.search_field.value = this.default_text;
                return this.search_field.addClassName("default");
            } else {
                this.search_field.value = "";
                return this.search_field.removeClassName("default");
            }
        };

        Chosen.prototype.search_results_mouseup = function(evt) {
            var target;
            target = evt.target.hasClassName("active-result") ? evt.target : evt.target.up(".active-result");
            if (target) {
                this.result_highlight = target;
                this.result_select(evt);
                return this.search_field.focus();
            }
        };

        Chosen.prototype.search_results_mouseover = function(evt) {
            var target;
            target = evt.target.hasClassName("active-result") ? evt.target : evt.target.up(".active-result");
            if (target) {
                return this.result_do_highlight(target);
            }
        };

        Chosen.prototype.search_results_mouseout = function(evt) {
            if (evt.target.hasClassName('active-result') || evt.target.up('.active-result')) {
                return this.result_clear_highlight();
            }
        };

        Chosen.prototype.choice_build = function(item) {
            var choice_id, link,
                _this = this;
            if (this.is_multiple && this.max_selected_options <= this.choices) {
                this.form_field.fire("liszt:maxselected", {
                    chosen: this
                });
                return false;
            }
            choice_id = this.container_id + "_c_" + item.array_index;
            this.choices += 1;
            this.search_container.insert({
                before: (item.disabled ? this.choice_noclose_temp : this.choice_temp).evaluate({
                    id: choice_id,
                    choice: item.html,
                    position: item.array_index
                })
            });
            if (!item.disabled) {
                link = $(choice_id).down('a');
                return link.observe("click", function(evt) {
                    return _this.choice_destroy_link_click(evt);
                });
            }
        };

        Chosen.prototype.choice_destroy_link_click = function(evt) {
            evt.preventDefault();
            evt.stopPropagation();
            if (!this.is_disabled) {
                return this.choice_destroy(evt.target);
            }
        };

        Chosen.prototype.choice_destroy = function(link) {
            if (this.result_deselect(link.readAttribute("rel"))) {
                this.choices -= 1;
                this.show_search_field_default();
                if (this.is_multiple && this.choices > 0 && this.search_field.value.length < 1) {
                    this.results_hide();
                }
                link.up('li').remove();
                return this.search_field_scale();
            }
        };

        Chosen.prototype.results_reset = function() {
            this.form_field.options[0].selected = true;
            this.selected_item.down("span").update(this.default_text);
            if (!this.is_multiple) {
                this.selected_item.addClassName("chzn-default");
            }
            this.show_search_field_default();
            this.results_reset_cleanup();
            if (typeof Event.simulate === 'function') {
                this.form_field.simulate("change");
            }
            if (this.active_field) {
                return this.results_hide();
            }
        };

        Chosen.prototype.results_reset_cleanup = function() {
            var deselect_trigger;
            this.current_selectedIndex = this.form_field.selectedIndex;
            deselect_trigger = this.selected_item.down("abbr");
            if (deselect_trigger) {
                return deselect_trigger.remove();
            }
        };

        Chosen.prototype.result_select = function(evt) {
            var high, item, position;
            if (this.result_highlight) {
                high = this.result_highlight;
                this.result_clear_highlight();
                if (this.is_multiple) {
                    this.result_deactivate(high);
                } else {
                    this.search_results.descendants(".result-selected").invoke("removeClassName", "result-selected");
                    this.selected_item.removeClassName("chzn-default");
                    this.result_single_selected = high;
                }
                high.addClassName("result-selected");
                position = high.id.substr(high.id.lastIndexOf("_") + 1);
                item = this.results_data[position];
                item.selected = true;
                this.form_field.options[item.options_index].selected = true;
                if (this.is_multiple) {
                    this.choice_build(item);
                } else {
                    this.selected_item.down("span").update(item.html);
                    if (this.allow_single_deselect) {
                        this.single_deselect_control_build();
                    }
                }
                if (!((evt.metaKey || evt.ctrlKey) && this.is_multiple)) {
                    this.results_hide();
                }
                this.search_field.value = "";
                if (typeof Event.simulate === 'function' && (this.is_multiple || this.form_field.selectedIndex !== this.current_selectedIndex)) {
                    this.form_field.simulate("change");
                }
                this.current_selectedIndex = this.form_field.selectedIndex;
                return this.search_field_scale();
            }
        };

        Chosen.prototype.result_activate = function(el) {
            return el.addClassName("active-result");
        };

        Chosen.prototype.result_deactivate = function(el) {
            return el.removeClassName("active-result");
        };

        Chosen.prototype.result_deselect = function(pos) {
            var result, result_data;
            result_data = this.results_data[pos];
            if (!this.form_field.options[result_data.options_index].disabled) {
                result_data.selected = false;
                this.form_field.options[result_data.options_index].selected = false;
                result = $(this.container_id + "_o_" + pos);
                result.removeClassName("result-selected").addClassName("active-result").show();
                this.result_clear_highlight();
                this.winnow_results();
                if (typeof Event.simulate === 'function') {
                    this.form_field.simulate("change");
                }
                this.search_field_scale();
                return true;
            } else {
                return false;
            }
        };

        Chosen.prototype.single_deselect_control_build = function() {
            if (this.allow_single_deselect && !this.selected_item.down("abbr")) {
                return this.selected_item.down("span").insert({
                    after: "<abbr class=\"search-choice-close\"></abbr>"
                });
            }
        };

        Chosen.prototype.winnow_results = function() {
            var found, option, part, parts, regex, regexAnchor, result_id, results, searchText, startpos, text, zregex, _i, _j, _len, _len1, _ref;
            this.no_results_clear();
            results = 0;
            searchText = this.search_field.value === this.default_text ? "" : this.search_field.value.strip().escapeHTML();
            regexAnchor = this.search_contains ? "" : "^";
            regex = new RegExp(regexAnchor + searchText.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\$&"), 'i');
            zregex = new RegExp(searchText.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\$&"), 'i');
            _ref = this.results_data;
            for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                option = _ref[_i];
                if (!option.disabled && !option.empty) {
                    if (option.group) {
                        $(option.dom_id).hide();
                    } else if (!(this.is_multiple && option.selected)) {
                        found = false;
                        result_id = option.dom_id;
                        if (regex.test(option.html)) {
                            found = true;
                            results += 1;
                        } else if (this.enable_split_word_search && (option.html.indexOf(" ") >= 0 || option.html.indexOf("[") === 0)) {
                            parts = option.html.replace(/\[|\]/g, "").split(" ");
                            if (parts.length) {
                                for (_j = 0, _len1 = parts.length; _j < _len1; _j++) {
                                    part = parts[_j];
                                    if (regex.test(part)) {
                                        found = true;
                                        results += 1;
                                    }
                                }
                            }
                        }
                        if (found) {
                            if (searchText.length) {
                                startpos = option.html.search(zregex);
                                text = option.html.substr(0, startpos + searchText.length) + '</em>' + option.html.substr(startpos + searchText.length);
                                text = text.substr(0, startpos) + '<em>' + text.substr(startpos);
                            } else {
                                text = option.html;
                            }
                            if ($(result_id).innerHTML !== text) {
                                $(result_id).update(text);
                            }
                            this.result_activate($(result_id));
                            if (option.group_array_index != null) {
                                $(this.results_data[option.group_array_index].dom_id).setStyle({
                                    display: 'list-item'
                                });
                            }
                        } else {
                            if ($(result_id) === this.result_highlight) {
                                this.result_clear_highlight();
                            }
                            this.result_deactivate($(result_id));
                        }
                    }
                }
            }
            if (results < 1 && searchText.length) {
                return this.no_results(searchText);
            } else {
                return this.winnow_results_set_highlight();
            }
        };

        Chosen.prototype.winnow_results_clear = function() {
            var li, lis, _i, _len, _results;
            this.search_field.clear();
            lis = this.search_results.select("li");
            _results = [];
            for (_i = 0, _len = lis.length; _i < _len; _i++) {
                li = lis[_i];
                if (li.hasClassName("group-result")) {
                    _results.push(li.show());
                } else if (!this.is_multiple || !li.hasClassName("result-selected")) {
                    _results.push(this.result_activate(li));
                } else {
                    _results.push(void 0);
                }
            }
            return _results;
        };

        Chosen.prototype.winnow_results_set_highlight = function() {
            var do_high;
            if (!this.result_highlight) {
                if (!this.is_multiple) {
                    do_high = this.search_results.down(".result-selected.active-result");
                }
                if (!(do_high != null)) {
                    do_high = this.search_results.down(".active-result");
                }
                if (do_high != null) {
                    return this.result_do_highlight(do_high);
                }
            }
        };

        Chosen.prototype.no_results = function(terms) {
            return this.search_results.insert(this.no_results_temp.evaluate({
                terms: terms
            }));
        };

        Chosen.prototype.no_results_clear = function() {
            var nr, _results;
            nr = null;
            _results = [];
            while (nr = this.search_results.down(".no-results")) {
                _results.push(nr.remove());
            }
            return _results;
        };

        Chosen.prototype.keydown_arrow = function() {
            var actives, nexts, sibs;
            actives = this.search_results.select("li.active-result");
            if (actives.length) {
                if (!this.result_highlight) {
                    this.result_do_highlight(actives.first());
                } else if (this.results_showing) {
                    sibs = this.result_highlight.nextSiblings();
                    nexts = sibs.intersect(actives);
                    if (nexts.length) {
                        this.result_do_highlight(nexts.first());
                    }
                }
                if (!this.results_showing) {
                    return this.results_show();
                }
            }
        };

        Chosen.prototype.keyup_arrow = function() {
            var actives, prevs, sibs;
            if (!this.results_showing && !this.is_multiple) {
                return this.results_show();
            } else if (this.result_highlight) {
                sibs = this.result_highlight.previousSiblings();
                actives = this.search_results.select("li.active-result");
                prevs = sibs.intersect(actives);
                if (prevs.length) {
                    return this.result_do_highlight(prevs.first());
                } else {
                    if (this.choices > 0) {
                        this.results_hide();
                    }
                    return this.result_clear_highlight();
                }
            }
        };

        Chosen.prototype.keydown_backstroke = function() {
            var next_available_destroy;
            if (this.pending_backstroke) {
                this.choice_destroy(this.pending_backstroke.down("a"));
                return this.clear_backstroke();
            } else {
                next_available_destroy = this.search_container.siblings().last();
                if (next_available_destroy && next_available_destroy.hasClassName("search-choice") && !next_available_destroy.hasClassName("search-choice-disabled")) {
                    this.pending_backstroke = next_available_destroy;
                    if (this.pending_backstroke) {
                        this.pending_backstroke.addClassName("search-choice-focus");
                    }
                    if (this.single_backstroke_delete) {
                        return this.keydown_backstroke();
                    } else {
                        return this.pending_backstroke.addClassName("search-choice-focus");
                    }
                }
            }
        };

        Chosen.prototype.clear_backstroke = function() {
            if (this.pending_backstroke) {
                this.pending_backstroke.removeClassName("search-choice-focus");
            }
            return this.pending_backstroke = null;
        };

        Chosen.prototype.keydown_checker = function(evt) {
            var stroke, _ref;
            stroke = (_ref = evt.which) != null ? _ref : evt.keyCode;
            this.search_field_scale();
            if (stroke !== 8 && this.pending_backstroke) {
                this.clear_backstroke();
            }
            switch (stroke) {
                case 8:
                    this.backstroke_length = this.search_field.value.length;
                    break;
                case 9:
                    if (this.results_showing && !this.is_multiple) {
                        this.result_select(evt);
                    }
                    this.mouse_on_container = false;
                    break;
                case 13:
                    evt.preventDefault();
                    break;
                case 38:
                    evt.preventDefault();
                    this.keyup_arrow();
                    break;
                case 40:
                    this.keydown_arrow();
                    break;
            }
        };

        Chosen.prototype.search_field_scale = function() {
            var div, h, style, style_block, styles, w, _i, _len;
            if (this.is_multiple) {
                h = 0;
                w = 0;
                style_block = "position:absolute; left: -1000px; top: -1000px; display:none;";
                styles = ['font-size', 'font-style', 'font-weight', 'font-family', 'line-height', 'text-transform', 'letter-spacing'];
                for (_i = 0, _len = styles.length; _i < _len; _i++) {
                    style = styles[_i];
                    style_block += style + ":" + this.search_field.getStyle(style) + ";";
                }
                div = new Element('div', {
                    'style': style_block
                }).update(this.search_field.value.escapeHTML());
                document.body.appendChild(div);
                w = Element.measure(div, 'width') + 25;
                div.remove();
                if (!this.f_width) {
                    this.f_width = this.container.getWidth();
                }
                if (w > this.f_width - 10) {
                    w = this.f_width - 10;
                }
                return this.search_field.setStyle({
                    'width': w + 'px'
                });
            }
        };

        return Chosen;

    })(AbstractChosen);

    root.Chosen = Chosen;

}).call(this);